server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_account
spring.datasource.username=root
spring.datasource.password=root


#App Properties
app.headerKey=Authorization
app.jwtBegin=Bearer 
app.jwtExpirationMs= 86400000
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication

